# redns

./: .gitignore  Dockerfile  LICENSE.md  README.md  redns.sln
.github/workflows/: prereleases.yml
redns/: ColorConsoleTraceListener.cs  ConsoleTraceListener.cs  DebugUtils.cs  IServer.cs  LICENSE.md  Log.cs  Program.cs  README.md  RequestEventArgs.cs  ServerHost.cs  TcpServer.cs  UdpServer.cs  Zone.cs  ZoneFileParser.cs  redns.csproj  zone.conf
redns/Opts/: SimpleOpts.cs
redns/Properties/: launchSettings.json
redns/Protocol/: Answer.cs  MXInfo.cs  Message.cs  MessageOpcode.cs  MessageStream.cs  Query.cs  RecordClass.cs  RecordType.cs  ReturnCode.cs  ReverseZone.cs  SOAInfo.cs
redns/Protocol/Exceptions/: DuplicateRecordException.cs  InvalidScriptOutput.cs  StringTooLongException.cs  YouReNotSupposedToBeHereException.cs  ZoneFileException.cs
redns/Protocol/Records/: AAAARecord.cs  ARecord.cs  AddressRecord.cs  CNAMERecord.cs  GenericRecord.cs  GroupRecord.cs  HostnameRecord.cs  MXRecord.cs  NSRecord.cs  NULLRecord.cs  PTRRecord.cs  Record.cs  RecordBase.cs  SOARecord.cs  TXTRecord.cs
redns/Protocol/ResourceRecords/: AAAAResourceRecord.cs  AResourceRecord.cs  AddressResourceRecord.cs  CNAMEResourceRecord.cs  GenericResourceRecord.cs  HostnameResourceRecord.cs  MXResourceRecord.cs  NSResourceRecord.cs  NULLResourceRecord.cs  PTRResourceRecord.cs  ResourceRecord.cs  ResourceRecordBase.cs  SOAResourceRecord.cs  TXTResourceRecord.cs
