;                  __          
;   ________  ____/ /___  _____
;  / ___/ _ \/ __  / __ \/ ___/
; / /  /  __/ /_/ / / / (__  ) 
;/_/   \___/\__,_/_/ /_/____/  
;
; redns example zone file

; This file is part of redns. A simple, regex-ready and scriptable
; authoritatibe DNS server for toying, testing and red teaming.
; 
; Written by Luis Medel, Percibe Information Security.
; 
; Copyright 2021, Percibe S.L.
; https://percibe.net

$ORIGIN example.com.    ; Designates the start of this zone file

$TTL 3600               ; Default expiration time (in seconds) of all RRs
                        ; without their own TTL value

example.com.    IN  SOA     ns.example.com. admin.example.com. ( 2020091025
                                                                 7200
                                                                 3600
                                                                 1209600
                                                                 3600 )

example.com.    IN  NS      ns         ; A nameserver for example.com
example.com.    IN  NS      ns2        ; Another nameserver

ns              IN  A       192.0.2.2  ; IPv4 for ns.example.com
ns2             IN  A       192.0.2.3  ; IPv4 for ns2.example.com

example.com.    IN  A       192.0.2.1       ; IPv4 address for example.com
@               IN  AAAA    2001:db8:10::1  ; IPv6 address for example.com

www             IN  CNAME   example.com.  ; An alias for example.com
wwwtest         IN  CNAME   www           ; Another alias for www.example.com

mail            IN  A       192.0.2.3  ; IPv4 address for mail.example.com
mail2           IN  A       192.0.2.4  ; IPv4 address for mail2.example.com
mail3           IN  A       192.0.2.5  ; IPv4 address for mail3.example.com

; ================================
; Use a regex to match any pattern
; ================================

; The next record matches any query starting with 'info' followed by digits.
; (ie: info1.example.com, info999.example.com, info123456.example.com, etc.)

/^info\d+/      IN  A       192.0.2.6


; =========================================
; Use Lua scripts to set a custom response.
; =========================================

example.com.    IN  MX      <?lua
                                return { 10, "mail.example.com." },
                                       { 20, "mail2.example.com." },
                                       { 30, "mail3.example.com." }
                            ?>

arecord         IN  A       <?lua
                                return "192.168.2.7"
                            ?>

changetype      IN  A       <?lua
                                responseType = "TXT"
                                return "I changed the response to TXT!"
                            ?>

; ==========================================
; The next record matches any query starting
; with 'text', followed by digits.
; ==========================================

/^text\d+/      IN  TXT     <?lua
                                return "Custom TXT for " .. remoteAddress
                            ?>

; =======================================
; The next pattern matches any record and
; saves any data it receives to disk.
; =======================================

/^.+/        IN  TXT        <?lua  
                                local path = "/tmp/" .. remoteAddress .. ".txt"
                                local file = assert (io.open (path, "w"))
                                file:write (requestName)
                                file:close ()

                                return "Your request was saved to '/tmp/" .. remoteAddress .. ".txt"
                            ?>
